general {
    colors = true
    interval = 4
    output_format = "i3bar"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "tztime local"
cpu_usage {
    format = "  %usage"
}

memory {
    format = " %used"
}

disk "/" {
    format = " %avail"
}

wireless _first_ {
    format_up = "  %essid %quality"
}

tztime local {
    format = "  %d-%m-%Y %H:%M"
}

